Das Erste
ZDF
WDR Köln
RTL Television
RTL2 (Deutsch)
Sat.1 Deutschland
Pro 7 Deutschland
VOX
Super RTL
Kabel Eins (Deutschland)
Tele 5 (Deutsch)
3Sat
ARTE
Bayerisches Fernsehen
Hessen Fernsehen
MDR Fernsehen
NDR - Hamburg
RBB Berlin
RBB Brandenburg
SWR - Baden-Württem.
SWR - Saarland
WDR Aachen
WDR Bielefeld
WDR Bonn
WDR Dortmund
WDR Duisburg
WDR Düsseldorf
WDR Essen
WDR Wuppertal
NDR - Mecklemburg Vorp.
NDR - Niedersachsen
NDR - HH (zeitweise)
NDR - MVP (zeitweise)
NDR - Schleswig-Holstein
NDR - NDS (zeitweise)
NDR - SH (zeitweise)
SWR - Baden-Württem.
SWR - Rheinland Pfalz
WDR Aachen (zeitweise)
WDR Bielefeld (zeitweise)
WDR Bonn (zeitweise)
WDR Dortmund (zeitweise)
WDR Duisburg (zeitweise)
WDR Düsseldorf (zeitweise)
WDR Essen (zeitweise)
WDR Münster (zeitweise)
WDR Siegen (zeitweise)
WDR Wuppertal (zeitweise)
Phoenix
n-tv
N24
Euronews (Deutsch)
Eurosport (Deutsch)
BR alpha
CNN International
neo/Kika
ARD EinsExtra
ARD EinsFestival
ARD EinsPlus
Home Shopping Europe
Neun Live
Viva
ZDF Infokanal