13th Street
Alice
ATV Avrupa
Barker
Basisnavigator
Bet On Jazz
Bibel-TV
Bloomberg TV
Bayerisches Fernsehen
BR Alpha
Comedy Central
Das Erste
Das Vierte
Detski Mir
Discovery Channel
Disney Channel
DSF
ARD EinsExtra
ARD EinsFestival
ARD EinsMuXx
Einstein Channel
Euronews
Eurosport News
Eurosport (Deutsch)
Extreme Sports
Franken Fernsehen
Goldstar TV
Heimatkanal
Hessen Fernsehen
Home Shopping Europe
Junior
Kabel Eins Deutschland
Kanal 7 International
Kanal D
Kinderkanal
lastminute.de
Leonardo
Liberty TV
MDR Fernsehen
MGM
MTV
MTV Base
Nashe Kino
NDR Fernsehen
Nick
n-tv
Nuovolari
ONTV
Onyx
ORF III
Phoenix
Pro 7 Deutschland
QVC Deutschland
RBB Brandenburg
RTL (Deutsch)
RTL2 (Deutsch)
RTR Planeta
RTV
RTV International
Sat.1 Schweiz
Sci Fi
SF1
SFB MULTIKULTI
Sunset
Super RTL
Südwest Fernsehen
SWR - Rheinland Pfalz
TGRT
TV Berlin
TV Travel Shop Deutschland
TV.NRW
TVN
Viva
VOX
WDR
ZDF
ZDF Infokanal
ZDF neo
zdf.kultur
ZDF Digitext