Canal+
Canal+ Hi-Tech
Canal+Cinéma
Canal+Sport
Canal+ Family
Canal+Décalé
Ciné+
Canal Événement
13ème Rue
Comédie!
Jimmy
Syfy
Série Club
TV Breizh
Téva
Fox Life France
RTL 9
TV5 Monde
LCI
Bloomberg TV
France 24
Cuisine TV
Télé Maison
Discovery Real Time France
E! Entertainment
LUXE.TV
Jet
Cash TV
Planète
Planète Thalassa
Planète Justice
Planète No limit
Discovery Channel
Voyage
Histoire
Ushuaïa TV
National Geographic Channel
Seasons
Animaux
Escales
Toute L'Histoire
Encyclopedia
La Chaîne Météo
M6 Boutique La Chaine
Best of Shopping
Liberty TV
Sport +
Eurosport France
Info Sport
L'Équipe TV
Equidia
Eurosport 2
ESPN Classic
AB Moteurs
Motors TV
TPS Foot
OMTV
OL TV
Onzeo
Extreme Sports
ESPN America
CineCinema Premier
CineCinema Frisson
CineCinema Emotion
CineCinema Famiz
CinéCinéma Star
CinéCinéma Club
CineCinema Classic
Disney Cinemagic
Disney Cinemagic +1
Turner Classic Movies
Ciné Polar
Ciné FX
Action
Tiji
Piwi
Playhouse Disney
Disney Channel
Canal J
Télétoon
Télétoon +1
Cartoon Network
Disney XD
Planète Juniors
Gulli
Baby First
Boomerang
Disney Channel +1
Nickelodeon
June
AB1
Game One
Mangas
MCM Europe
MCM TOP
MCM POP
MTV
MTV Pulse
MTV Idol
Trace Urban
NRJ Hits
M6 Music Hits
Mezzo
Tele Melody
MTV Hits
MTV Base
MTV2
VH1 Europe
NRJ Paris
KTO
Demain!
Top Shelf TV
Private Spice
XXL
Pink TV