France 3 Bretagne
M6 Music Rock
M6 Music Black
Fun TV
MTV2
MTV Base
MTV Hits
VH1 Classic
Trace Urban
Zik
Musique Classique
I-Concerts HD
RaceWorld TV
TFJ
Beur TV
Fashion TV
F Men
Yacht &amp; Sail
Chasse et Peche
Encyclopedia
Toute L'Histoire
Berbere Tv
3A Telesud
La Latina
Canalplay
Cinéma VM CANALPLAY
Canalplay Kids
I-Concerts Jukebox
Météo
Astro Center TV
TLM
TLT
TV7 Bordeaux
Télé Grenoble
La locale
Normandie TV
Télénantes - Nantes 7
La Chaine Marseille
Clermont 1ere
6 Euronews
France 3 Alsace
France 3 Rhone-Alpes
France 3 Aquitaine
France 3 Bourgogne
France 3 Centre
France 3 Ardennes
France 3 Mediterranee
France 3 F-Comte
France 3 Languedoc
France 3 Lorraine
France 3 Midi Pyrenees
France 3 Nord Calais
France 3 Haute Normandie
France 3 Basse Normandie
France 3 Paris Centre
France 3 Poitou
France 3 Alpes
